{
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "build": "npm run web:build",
    "lint": "npm run web:lint",
    "test": "npm run web:test",
    "web:dev": "npm --workspace web run dev",
    "web:lint": "npm --workspace web run lint",
    "web:test": "npm --workspace web run test",
    "web:build": "npm --workspace web run build"
  }
}
